server.port = 8087

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cvsandcomments
spring.datasource.username=root
spring.datasource.password=password

URL.base.comment = /CommentTransfer
URL.method.transferComment = /comment

URL.base.CV = /CVTransfer
URL.method.uploadCV = /uploadCV/{userId}
URL.method.downloadCV = /downloadFile/{cvId}



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB