server.port = 8084

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/adminuserandcomments
spring.datasource.username=root
spring.datasource.password=password

# ActiveMQ
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616


URL.base.adminAccount = /AdminUser
URL.method.addAdminAccount = /addAdminUser
URL.method.updateAdminAccount = /{adminId}/{adminUserName}/{password}
URL.method.getAllAdminAccounts = /getAllAdminAccounts
URL.method.getAdminAccount = /getAdminAccount/{adminId}
URL.method.deleteAdminAccount = /deleteAdminAccount/{adminId}

URL.base.comment = /Comment
URL.method.addComment = /addComment
URL.method.getAllComments = /getAllComments
URL.method.getComment = /getComment/{commentId}
URL.method.updateComment = /{commentId}/{adminId}/{userId}/{cvId}
URL.method.deleteComment = /deleteComment/{commentId}

#bjjfiyjdkjuyrtco

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username= ahmedmardiosman@gmail.com
spring.mail.password= bjjfiyjdkjuyrtco
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


logging.level.org.springframework.web=DEBUG