server.port = 8086

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/usersandcvs
spring.datasource.username=root
spring.datasource.password=password

# ActiveMQ
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB


URL.base.user = /User
URL.method.addUserAccount = /addUser
URL.method.updateUserAccount = /{userId}/{userName}/{password}
URL.method.getAllUserAccounts = /getAllUserAccounts
URL.method.getUserAccount = /getIserAccount/{userId}
URL.method.deleteUserAccount = /deleteUserAccount/{userId}

URL.base.userLogin = /UserLogin
URL.method.checkLoginDetails = /checkDetails

URL.base.CV = /CV
URL.method.uploadCV = /uploadCV/{userId}
URL.method.downloadCV = /downloadFile/{cvId}
URL.method.deleteCV = /deleteCV/{cvId}


URL.base.AdminFlagging = /FlaggedUser
URL.method.FlagUserCV = /{userId}/{flagCv}
